
//scripted pipeline
node{
 def MHD = tool name: "Maven 3.8.5"
    stage('1.Initiation'){
    sh "echo Start of td deployment"
    }
    stage('2.CloneCode'){
    git credentialsId: 'GitHub-CREDENTIALS', url: 'https://github.com/evamaeva-pp/paypal-web-app.git'
    }
    stage('3.buildMaven'){
    sh "${MHD}/bin/mvn package"
    }
    stage('4.CodeQuality'){
    //sh "${MHD}/bin/mvn sonar:sonar"
    }
    stage('5.UploadArtifacts'){
    //sh "${MHD}/bin/mvn deploy"
    }
    stage('6.Deploy2Stage'){
   sshagent(['SSH_Credentials']) {
    sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@44.202.36.80:/opt/tomcat9/webapps/app"
    // some block
                         }
            }
    stage('7.Approval'){
    timeout(time:5, unit:'HOURS'){
 			input message: 'Approval for production'
    }
    stage('8.deployToProd'){
  sshagent(['SSH_Credentials']) {
    sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@44.202.36.80:/opt/tomcat9/webapps/app"
    // some block
}
    
    }
}
